:root {
    --background-color: #000;
    --primary-color: #1e90ff;
    --secondary-color: #fff;
    --text-color: #fff;
    --header-background: rgba(0, 0, 0, 0.8);
    --cor0: #22D4FD;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--header-background);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--secondary-color);
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: var(--cor0);
    text-decoration: none;
    font-weight: bold;
}

.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
}

.hero-text h1{
   text-shadow: 1px 4px 1px var(--background-color);
}

.hero-text p {
    text-shadow: 1px 2px 1px var(--background-color);
 }

.section-title {
    color: var(--text-color);
    font-size: 2.5em;
    text-align: center;
}

.grid-section {
    padding: 60px 10px;
    background: var(--background-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item h3 {
    color: var(--text-color);
    font-size: 1.5em;
    margin-top: 15px;
}

.grid-item p {
    color: var(--secondary-color);
}

.car-image {
    max-width: 100%;
    border-radius: 10px;
}

.main-stream {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    background-color: var(--background-color);
}

iframe {
    width: 70%;
    height: 500px;
    border-radius: 10px;
    border: none;
}

footer {
    background: linear-gradient(to bottom, var(--background-color) 0%, #111 100%);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 1024px) {
    .stream-grid {
        grid-template-columns: 1fr;
    }

    .stream-grid iframe {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .stream-grid {
        gap: 5px;
    }
    .hero {
        height: 60vh;
    }

    iframe {
        width: 90%;
    }

    .section-title {
        font-size: 2em;
    }
    .grid-item h3 {
        font-size: 1.2em;
    }
    
    .grid-item p {
        font-size: 0.7em;
    }
    .main-stream{
        padding: 60px 0px;
    }
}

@media (max-width: 576px) {
    .stream-grid iframe {
        height: 250px;
    }
    footer{
        font-size: 0.7em;
    }
    iframe {
        width: 100%;
    }
}
