:root {
    --background-color: #000;
    --primary-color: #1e90ff;
    --secondary-color: #fff;
    --text-color: #fff;
    --header-background: rgba(0, 0, 0, 0.8);
    --cor0: #22D4FD;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, var(--background-color) 0%, #111 100%);
    color: var(--text-color);
}

header {
    background-color: var(--header-background);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--secondary-color);
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: var(--cor0);
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none; 
    background: none;
    border: none;
    color: var(--cor0);
    font-size: 1.5em;
    cursor: pointer;
}

.nav-links {
    display: flex; 
    align-items: center;
}

.nav-links li {
    display:inline; 
}

main {
    padding-top: 70px;
    background-color: var(--secondary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.news-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: row;
}

.news-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.news-item:hover {
    transform: translateY(-10px);
}

.news-item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    width: 50%;
    color: var(--background-color);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

footer {
    background: linear-gradient(to bottom, var(--background-color) 0%, #111 100%);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 1000px) {
    .menu-toggle {
        display: block; 
    }

    .nav-links {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 40px; 
        right: 0; 
        background-color: var(--header-background);
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    .news-item {
        flex-direction: column;
    }

    .news-item img {
        width: 100%;
        height: auto;
    }

    .news-content {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 480px) {

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .grid-container {
        padding: 10px;
    }

    .news-item img {
        height: auto;
    }

    .news-content {
        padding: 10px;
    }
}
